{
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended",
      "prettier" // 충돌 방지를 위해 추가
    ],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": "error"
    }
}